<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
</head>
<body>
<div>
    <H1>"Гра Престолів" - нова віха в історії ТБ-серіалів</H1>
    <span>
        Гра Престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) -
        американський телесеріал у жанрі "історичне фентезі" зі змістом, створений
        за мотивами циклу романів "Пісня Льоду і Вогню" письменника<br> Джорджа Мартина. Прем'єра в США відбулась на
        кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію
        фанатів, а телерейтинги<br> зростали з кожним сезоном.
    </span>
</div>
<div>
    <h2>Сюжет</h2>
    <span>
        Основна дія відбувається на континенті
        <ins>Вестерос</ins>
        , де п'ять різних фракцій борються за <strong>Залізний Трон</strong> або за право створити своє королівство:
    </span>

    <ol type="1">
        <li>Джофрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + дім Тиреллів</li>
        <li>Стенніс Баратеон</li>
        <li>Роб Старк і армія Півночі</li>
        <li>Залізний Остров</li>
    </ol>
    <img src="./iron_throne.jpg" alt="Залізний Трон" title="Залізний Трон" style="width:300px;height:400px;">
    <p>
        <i>Залізний трон</i>
    </p>
    <span>
        Паралельно, у далекому <ins>Ессосі</ins>, дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.
    </span>
</div>
<div>
    <h2>Вплив на телеринок</h2>
    <span>
        "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.
    </span>
    <ul style="list-style-type:disc;">
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чорнобиль (HBO)</a></li>
        <li>Американські боги</li>
    </ul>
</div>
<button type="button">
    <a href="./page.png">Детальніше про серіал</a>
</button>

</body>
</html>